<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>openGL教學&lt;二&gt; 繪製三角形 | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="###使用openGL的第一步### 這次的教學要談的是如何用openGL與C++的程式畫出一個最簡單的三角形！不過，在正式開始coding前，我們還有一些事要處理……">
<meta property="og:type" content="article">
<meta property="og:title" content="openGL教學&lt;二&gt; 繪製三角形">
<meta property="og:url" content="2014/10/15/9-openGLtutorial1-drawingTriangle/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="###使用openGL的第一步### 這次的教學要談的是如何用openGL與C++的程式畫出一個最簡單的三角形！不過，在正式開始coding前，我們還有一些事要處理……">
<meta property="og:locale">
<meta property="og:image" content="/image/link_library.jpg">
<meta property="og:image" content="/image/hello_triangle.jpg">
<meta property="article:published_time" content="2014-10-14T23:49:40.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.093Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="openGL">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/image/link_library.jpg">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9-openGLtutorial1-drawingTriangle" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/10/15/9-openGLtutorial1-drawingTriangle/" class="article-date">
  <time class="dt-published" datetime="2014-10-14T23:49:40.000Z" itemprop="datePublished">2014-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      openGL教學&lt;二&gt; 繪製三角形
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>###使用openGL的第一步###</p>
<p>這次的教學要談的是如何用openGL與C++的程式畫出一個最簡單的三角形！<br>不過，在正式開始coding前，我們還有一些事要處理……</p>
<a id="more"></a>

<p>###設定環境###</p>
<p>沒錯，設定環境，要讓我們的程式使用openGL，這是我們一開始必須做的事。值得慶幸的是，我們需要做的事並不會很多。<br>以下簡單做個介紹：</p>
<p>1.GLFW<br>-到<a target="_blank" rel="noopener" href="http://www.glfw.org/download.html">GLFW的官網</a>下載最新版本的檔案，如果你是在windows的系統下，可以直接下載<br> Windows pre-compiled binaries的檔案<br>-解壓縮之後，裡面應該會出現一些資料夾。<br>-將include裡的GLFW資料夾丟到你的系統的inclued路徑裡(像我就是C:\MinGW\include)<br>-視你的環境從名字有lib的資料夾裡選一個，把裡面的檔案丟到系統的lib路徑裡(像我就是C:\MinGW\lib)<br>-OK！</p>
<p>2.GLEW<br>-步驟跟GLFW差不多，直接下載完檔案，把它們丟到合適的位置就好了！</p>
<p>3.連接library</p>
<p>該下載完的東西都下載完後，接著就可以開啟你的IDE準備開始寫code了！<br>但在那之前，你需要連結你的函式庫到你的專案，我在eclipse CDT的環境下看起來像這樣</p>
<p><img src="/image/link_library.jpg" alt="link library"></p>
<p>如果你沒有使用IDE，在編譯時記得加上 -lglfw3 -lopengl32 -lglew32 -lgdi32 </p>
<p>###開始寫code吧！###</p>
<p>很好，現在環境設定完畢，終於開始寫code了！今天我們的目標就是產生一個視窗，並在視窗裡畫一個三角形！<br>先來看我們的第一段code吧！</p>
<p>###初始化###</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glew.h&gt; // include GLEW and new version of GL on Windows</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GLFW/glfw3.h&gt; // GLFW helper library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glm/glm.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glm/gtc/matrix_transform.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyShader.h&quot;</span></span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!glfwInit()) &#123;  <span class="comment">//檢查GLFW是否正常被初始化</span></span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;ERROR: could not start GLFW3\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">	GLFWwindow* window = glfwCreateWindow(<span class="number">640</span>, <span class="number">480</span>, <span class="string">&quot;Helloooo Triangle&quot;</span>, <span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="comment">//建立一個GLFW視窗</span></span><br><span class="line">  </span><br><span class="line">	<span class="keyword">if</span> (!window) &#123;  <span class="comment">//檢查視窗是否正確建立</span></span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;ERROR: could not open window with GLFW3\n&quot;</span>);</span><br><span class="line">		glfwTerminate();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	glfwMakeContextCurrent(window);  <span class="comment">//將我們的視窗視為openGL當前的context</span></span><br><span class="line">  </span><br><span class="line">	glewExperimental = GL_TRUE;</span><br><span class="line">	glewInit();		<span class="comment">//初始化GLEW</span></span><br><span class="line">  </span><br><span class="line">	<span class="keyword">const</span> GLubyte* renderer = glGetString(GL_RENDERER); </span><br><span class="line">	<span class="keyword">const</span> GLubyte* version = glGetString(GL_VERSION); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Renderer: %s\n&quot;</span>, renderer);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;OpenGL version supported %s\n&quot;</span>, version);	<span class="comment">//檢查繪圖裝置與openGL支援的版本</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這段程式碼主要做的就是初始化的工作~~<br>一開始把我們需要的標頭檔include進來，這應該沒什麼問題！</p>
<p>接著就是檢查GLFW和GLEW，開啟視窗並確認當前openGL的版本，這部分的寫法應該就是固定這樣，也沒什麼<br>特別值得說明的。大概就是看一下glfwCreateWindow的參數，控制一開始的視窗寬高和名稱。另外一個函式<br>glfwMakeContextCurrent的功能可能也不是很一目瞭然，簡單來說openGL要開始進行繪圖的話，要先有一個<br>context作為目標，就像畫布一樣，之後的繪圖就會在這個context上進行！</p>
<p>接著繼續看下去~~</p>
<p>###3維空間MVP矩陣與頂點資訊###</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">glEnable(GL_DEPTH_TEST);	<span class="comment">//深度測試，讓近的東西蓋掉遠的</span></span><br><span class="line">   </span><br><span class="line">glm::mat4 Projection = glm::perspective(<span class="number">45.0f</span>, <span class="number">4.0f</span> / <span class="number">3.0f</span>, <span class="number">0.1f</span>, <span class="number">100.0f</span>);</span><br><span class="line"> 	<span class="comment">//投影矩陣，後面4個參數分別代表角度、長寬比例、zNear、zFar</span></span><br><span class="line">   </span><br><span class="line">  </span><br><span class="line">glm::mat4 View = glm::lookAt(</span><br><span class="line">    glm::vec3(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>),	<span class="comment">//攝影機位置在2,2,4</span></span><br><span class="line">    glm::vec3(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),	<span class="comment">//看向0,0,0的位置</span></span><br><span class="line">    glm::vec3(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>)	<span class="comment">//代表向上的向量</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"> </span><br><span class="line">glm::mat4 Model = glm::mat4(<span class="number">1.0f</span>);	<span class="comment">//模型矩陣，這裡沒有動到模型，因此是單位矩陣</span></span><br><span class="line">glm::mat4 MVP = Projection * View * Model;	<span class="comment">//MVP矩陣，注意矩陣乘法是反過來的</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">GLfloat points[] = &#123;	<span class="comment">//三角形的頂點位置</span></span><br><span class="line">	     <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, </span><br><span class="line">	    <span class="number">-1.0f</span>,<span class="number">-1.0f</span>, <span class="number">1.0f</span>,</span><br><span class="line">	    <span class="number">-1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span> </span><br><span class="line">	&#125;;</span><br><span class="line">GLfloat colors[] = &#123;	<span class="comment">//頂點顏色</span></span><br><span class="line">	    <span class="number">0.583f</span>,  <span class="number">0.771f</span>,  <span class="number">0.014f</span>,</span><br><span class="line">	    <span class="number">0.609f</span>,  <span class="number">0.115f</span>,  <span class="number">0.436f</span>,</span><br><span class="line">	    <span class="number">0.327f</span>,  <span class="number">0.483f</span>,  <span class="number">0.844f</span></span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>
<p>這一段我們所做的事就是宣告等下要用的資料。</p>
<p>一開始的glEnable(GL_DEPTH_TEST);是為了讓openGL知道遠近，讓近的蓋掉遠的，雖然現在我們只畫一個三角形<br>可能看不出來，但就先留著他吧！</p>
<p>接著我們看到了glm這個函式庫的登場，在glm的輔助下，我們產生了projection、view和model三個矩陣，這三個<br>矩陣在3D繪圖中可是扮演著不可或缺的角色！在這篇文章中先不細談他們的用途，之後應該會介紹。<br>(如果很有興趣的話可以先參考<a href="">這裡</a>)</p>
<p>最後是兩個陣列，都是三個資料一組，代表著三角形頂點的位置與顏色。</p>
<p>###VBO與VAO###</p>
<p>繼續看下去~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> points_vbo = <span class="number">0</span>;	<span class="comment">//宣告頂點位置vbo</span></span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;points_vbo);</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, points_vbo);	<span class="comment">//綁定vbo</span></span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, <span class="number">108</span>*<span class="keyword">sizeof</span>(<span class="keyword">float</span>), points, GL_STATIC_DRAW);	</span><br><span class="line"><span class="comment">//將陣列points的值傳給vbo</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> colors_vbo = <span class="number">0</span>;	<span class="comment">//宣告頂點顏色vbo</span></span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;colors_vbo);</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, colors_vbo);	<span class="comment">//綁定vbo</span></span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, <span class="number">108</span>*<span class="keyword">sizeof</span>(<span class="keyword">float</span>), colors, GL_STATIC_DRAW);</span><br><span class="line"><span class="comment">//將陣列colors的值傳給vbo</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> vao = <span class="number">0</span>;		<span class="comment">//宣告vao</span></span><br><span class="line">glGenVertexArrays(<span class="number">1</span>, &amp;vao);</span><br><span class="line">glBindVertexArray(vao);		<span class="comment">//綁定vao</span></span><br><span class="line">  </span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, points_vbo);</span><br><span class="line">glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">glEnableVertexAttribArray(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, colors_vbo);</span><br><span class="line">glVertexAttribPointer(<span class="number">1</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">glEnableVertexAttribArray(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>這段可以說是比較複雜的部份，這裡做個大略的說明：</p>
<p>前面兩段分別為我們的兩個陣列(分別代表頂點位置與顏色)創建了一個vbo。<br>所謂的vbo，全名vertex buffer object，可以把它想成GPU裡面的一段記憶體區塊，用來存放跟頂點有關的資訊。<br>也許有人還不知道，在電腦繪圖的過程中，從顯卡的GPU裡存取資料是遠比從電腦的CPU存取還要快上許多，而openGL<br>就讓我們能夠以這種方式直接對GPU的記憶體內容來做操作，但相對的在語法上比較複雜一些，也比較難debug。</p>
<p>一開始我們宣告一個unsigned int來當作vbo的ID，接著用glGenBuffers表示新增一個vbo，其中第一個參數是你要<br>新增幾個vbo，注意如果你要宣告多個vbo的話，一開始你得宣告unsigned int的陣列才行，至於第二個參數就是你<br>前面宣告ID的位址。</p>
<p>接著來看glBindBuffer(GL_ARRAY_BUFFER, colors_vbo)，這個函式的功用就是綁定你的vbo到指定的綁定點上。在這裡<br>我們的綁定點是GL_ARRAY_BUFFER，第二個參數就是綁定的vbo的ID。openGL提供了許多綁定點，但在這裡不詳細說明，<br>先記住最重要的一點：不論是vbo或之後會提的vao，你都必須先綁定才能對它做操作！</p>
<p>接著就是把CPU的資料傳到GPU裡了！以C的概念來看，一開始的glGenBuffers可以說我們有了一個指向GPU的指標，現在<br>我們就要在這個指標的位置配置一塊記憶體，並將CPU的資料傳輸過去，而這正是glBufferData所做的事。第一個參數是<br>綁定點，目前也是GL_ARRAY_BUFFER，第二個是你要配置的記憶體大小，再來是CPU資料的指標，這些問題應該都不大！<br>至於最後一個參數稍微有點意思，它影響的是你的這塊記憶體會被配置在GPU的哪個位置，我們來看看三個選擇：</p>
<p>GL_STATIC_DRAW，也就是我們現在用的，表示這塊記憶體幾乎不會需要更新。<br>GL_STREAM_DRAW，表示在每次渲染時，這塊記憶體都可能需要更新。<br>GL_DYNAMIC_DRAW，可能每次畫面都會更新，甚至更新多次，可能某些特殊動畫相關才會用到。</p>
<p>一般的模型(包括我們要畫的三角形)應該都不會頻繁變動資料，用GL_STATIC_DRAW就好了！</p>
<p>最後兩段則提到vao的建立。vao，全名vertex array object，通常我們會把彼此關聯的vbo綁定在一個vao上，在繪圖時<br>就可以一次進行。而vao的宣告跟綁定和vbo相差不多，就不再重新說明了。</p>
<p>但是glVertexAttribPointer這個重要的函式還是要說明一下，它決定了程式如何解讀記憶體裡面的資料。其中第一個<br>參數是索引值，跟之後shader(著色器)有關，目前先注意不要重複就好；第二個參數是說幾個資料是一組的，向我們的<br>points陣列是三個一組，分別代表x,y,z座標，顏色也三個一組(RGB)，因此第二個參數都是3；第三個參數是資料型態，<br>我們都是float應該沒問題；第四個參數代表是否要normalize，一般來說設GL_FALSE就好；第五個參數是每組資料間的<br>偏移量，目前是0；最後則是起始位置的指標，我們的話就是陣列開頭的指標！</p>
<p>設定好之後就要glEnableVertexAttribArray，參數跟glVertexAttribPointer的第一個參數一樣！</p>
<p>不知道會不會很難吸收 QWQ<br>筆者一開始也被一堆函示搞的很混亂，可以先照著做，之後再慢慢吸收~~</p>
<p>###著色器(SHADER)###</p>
<p>再來看下一段code</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">GLuint VertexShaderID = glCreateShader(GL_VERTEX_SHADER);		<span class="comment">//宣告VertexShader的ID</span></span><br><span class="line">GLuint FragmentShaderID = glCreateShader(GL_FRAGMENT_SHADER);	<span class="comment">//宣告FragmentShader的ID</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *vertex_shader =						<span class="comment">//VertexShader的原始碼，為了方便這裡以字串表示</span></span><br><span class="line">		<span class="string">&quot;#version 400\n\</span></span><br><span class="line"><span class="string">		layout(location = 0) in vec3 vertex_position;\n\</span></span><br><span class="line"><span class="string">		layout(location = 1) in vec3 vertex_color;\n\</span></span><br><span class="line"><span class="string">		uniform mat4 MVP;\n\</span></span><br><span class="line"><span class="string">		out vec3 color;\n\</span></span><br><span class="line"><span class="string">		void main () &#123;\n\</span></span><br><span class="line"><span class="string">				color = vertex_color;\n\</span></span><br><span class="line"><span class="string">				gl_Position = MVP*vec4 (vertex_position, 1.0);\n\</span></span><br><span class="line"><span class="string">		&#125;&quot;</span>;</span><br><span class="line">glShaderSource(VertexShaderID, <span class="number">1</span>, &amp;vertex_shader , <span class="literal">NULL</span>);		<span class="comment">//指明VertexShader的原始碼來源</span></span><br><span class="line">glCompileShader(VertexShaderID);								<span class="comment">//編譯VertexShader</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *fragment_shader =	  					<span class="comment">//FragmentShader的原始碼，為了方便這裡以字串表示</span></span><br><span class="line">			<span class="string">&quot;#version 400\n\</span></span><br><span class="line"><span class="string">			in vec3 color;\n\</span></span><br><span class="line"><span class="string">			out vec4 frag_color;\n\</span></span><br><span class="line"><span class="string">			void main () &#123;\n\</span></span><br><span class="line"><span class="string">					frag_color = vec4 (color, 1.0);\n\</span></span><br><span class="line"><span class="string">			&#125;&quot;</span>;</span><br><span class="line">glShaderSource(FragmentShaderID, <span class="number">1</span>, &amp;fragment_shader , <span class="literal">NULL</span>);	<span class="comment">//指明FragmentShader的原始碼來源</span></span><br><span class="line">glCompileShader(FragmentShaderID);								<span class="comment">//編譯FragmentShader</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> shader_programme = glCreateProgram();		<span class="comment">//建立shader program</span></span><br><span class="line">glAttachShader(shader_programme, vertex_shader);		<span class="comment">//把shader attach到shader program上</span></span><br><span class="line">glAttachShader(shader_programme, fragment_shader);</span><br><span class="line">glLinkProgram(shader_programme);						<span class="comment">//綁定shader program</span></span><br></pre></td></tr></table></figure>
<p>這裡對使用openGL而言也是非常重要的一段！</p>
<p>在這裡，我們建立了在openGL中扮演非常重要角色的shader(著色器)。openGL中有許多種shader，其中最基本的就是我們現在建立的<br>vertex shader(頂點著色器)跟fragment shader(片段著色器)了！</p>
<p>從程式碼中我們可以看到一段很奇怪的字串，裡面還有像void main()這樣的關鍵字，好像也是一段程式碼一樣。沒錯！其實openGL的<br>shader是用一種跟c十分相似的語言GLSL來編寫的，而我們的vertex_shader和fragment_shader這兩個字串，正是我們的兩個shader的<br>原始碼！在這裡為了方便，我們是直接把原始碼塞到一個字串裡，其實這樣寫起來明顯的不太方便，把shader的原始碼寫在另外的檔案<br>裡再讀進來其實會是個比較好的做法，不過這裡先將就一下吧！</p>
<p>我們一樣宣告shader的ID，用glShaderSource把原始碼傳給它，並用glCompileShader編譯。<br>之後再建立一個shader program，把我們寫好的shader attach上去，這樣在繪圖時就可以用我們的shader program來繪圖了！</p>
<p>至於GLSL的原始碼所代表的意義，我想……還是之後跟openGL的渲染管線一起做說明好了！不然一知半解應該也不太好。</p>
<p>###GLFW主迴圈與繪圖###</p>
<p>來看最後一段code吧！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	GLint matrix_location = glGetUniformLocation(shader_programme, <span class="string">&quot;MVP&quot;</span>);</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">while</span> (!glfwWindowShouldClose(window)) &#123;</span><br><span class="line">  </span><br><span class="line">		glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);		<span class="comment">//清理buffer</span></span><br><span class="line">		glUseProgram(shader_programme);							<span class="comment">//使用shader program</span></span><br><span class="line">		glUniformMatrix4fv(matrix_location, <span class="number">1</span>, GL_FALSE, &amp;MVP[<span class="number">0</span>][<span class="number">0</span>]);	<span class="comment">//傳送uniform值給shader</span></span><br><span class="line">		glBindVertexArray(vao);											<span class="comment">//綁定vao</span></span><br><span class="line">		glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);								<span class="comment">//繪圖！</span></span><br><span class="line">		glfwPollEvents();						</span><br><span class="line">		glfwSwapBuffers(window);										<span class="comment">//刷新畫面</span></span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">	glfwTerminate();</span><br><span class="line">	glDeleteShader(vertex_shader);</span><br><span class="line">	glDeleteShader(fragment_shader);</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這是最後一段程式碼了！加油~</p>
<p>一開始我們宣告了一個matrix_location的變數。還記得剛剛的shader吧，在openGL中我們大部分的運算可能都會交給shader來處理，<br>畢竟像之前提到的，GPU是比CPU還快的。但是sahder要怎麼知道在外面我們c++的一些變數呢(就像我們一開始的MVP矩陣)？這就是這個<br>glGetUniformLocation跟後面的glUniformMatrix4fv的用意了。</p>
<p>glGetUniformLocation的第一個參數告訴你是哪個program，第二個參數是你要給他的變數名稱。注意這裡的變數名稱跟shader裡宣告的<br>變數名稱必須相等！後面的glUniformMatrix4fv就是把實際的值傳過去，關於細節就之後跟shader一起講吧！</p>
<p>哇哇哇，最後的最後，讓我們來看這個while迴圈吧！這裡可以看到while (!glfwWindowShouldClose(window))，就是當視窗還是開著的<br>時候，迴圈就會一直執行。我們會先用glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)這行把視窗暫存器中的東西都clear掉，<br>然後使用我們剛剛建立的shader program，傳遞shader需要的uniform值，綁定vao，繪圖並刷新畫面。</p>
<p>最後，當迴圈跳出結束時，就把東西清一清，return！</p>
<p>講解完畢，趕快來執行看看吧！</p>
<p><img src="/image/hello_triangle.jpg" alt="helloooooooo triangle"></p>
<p>執行結果如圖所示！一個漂亮的三角形就這樣出現了~~</p>
<p>可能這篇文講了太多東西，也不是很清楚，但希望大家有個對openGL程式是如何撰寫的有個基本的概念！<br>之後還會有文章更詳細的說明每部分，包括3D空間的矩陣運算、openGL的渲染過程和shader的原理等等~~</p>
<p>這次就先到這裡吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/10/15/9-openGLtutorial1-drawingTriangle/" data-id="ckim2d3sw000r7stu2zt72xcq" data-title="openGL教學&lt;二&gt; 繪製三角形" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/10/17/ACM-ICPC-Live-Archive-6187/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          ACM-ICPC LiveArchive 6187 &lt;Never Wait for Weights&gt;
        
      </div>
    </a>
  
  
    <a href="2014/09/22/8-reflect-of-maker-movie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">電影講座 &lt;自造世代&gt; 參加心得~</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>