<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自由軟體與社群發展心得&lt;五&gt; | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天部落格的速度終於跟上筆記的速度了XD 我們今天的主題是放在OpenStreetMap這個開放街圖的自由軟體上，而來為我們介紹的講者是Cindy李昕迪(@mcdlee)小姐，她除了是OpenStreetMap的貢獻者之外，還是高雄榮總核子醫學科的住院醫師喔！">
<meta property="og:type" content="article">
<meta property="og:title" content="自由軟體與社群發展心得&lt;五&gt;">
<meta property="og:url" content="2014/11/21/free-software5/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="今天部落格的速度終於跟上筆記的速度了XD 我們今天的主題是放在OpenStreetMap這個開放街圖的自由軟體上，而來為我們介紹的講者是Cindy李昕迪(@mcdlee)小姐，她除了是OpenStreetMap的貢獻者之外，還是高雄榮總核子醫學科的住院醫師喔！">
<meta property="og:locale">
<meta property="og:image" content="http://mcdlee.github.io/20141121_NCKU/pics/ch.png">
<meta property="og:image" content="http://mcdlee.github.io/20141121_NCKU/pics/crayon.png">
<meta property="article:published_time" content="2014-11-21T14:19:26.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.096Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="自由軟體">
<meta property="article:tag" content="社群">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mcdlee.github.io/20141121_NCKU/pics/ch.png">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-free-software5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/11/21/free-software5/" class="article-date">
  <time class="dt-published" datetime="2014-11-21T14:19:26.000Z" itemprop="datePublished">2014-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/自由軟體與社群/">自由軟體與社群</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自由軟體與社群發展心得&lt;五&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天部落格的速度終於跟上筆記的速度了XD</p>
<p>我們今天的主題是放在OpenStreetMap這個開放街圖的自由軟體上，而來為我們介紹的講者是Cindy李昕迪(@mcdlee)小姐，她除了是<br>OpenStreetMap的貢獻者之外，還是高雄榮總核子醫學科的住院醫師喔！</p>
<a id="more"></a>

<p>先來看看OpenStreetMap長什麼樣子吧~~</p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=120.19701719284058%2C22.989903614727677%2C120.22096395492554%2C23.002268657162283&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a target="_blank" rel="noopener" href="http://www.openstreetmap.org/#map=16/22.9961/120.2090">查看更大的地圖</a></small>

<p>備註：這次的筆記有點混亂，想看更詳細的內容可以看看講者的投影片~ <a target="_blank" rel="noopener" href="http://mcdlee.github.io/20141121_NCKU/">介紹OSM</a> 跟 <a target="_blank" rel="noopener" href="http://mcdlee.github.io/editor_tutorial/">編輯地圖</a> QWQ</p>
<p>###OpenStreetMap###</p>
<p>OpenStreetMap(中文譯作開放街圖)是2004年由Steve Coast成立的一個專案，open source和wikipedia的精神，整個網站都是開放授權<br>的自由軟體，並且格式也是開放的xml格式。</p>
<p>OpenStreetMap裡面包含了包羅萬象的地理資料庫：<br>1.最基本的：像是街道、路名、地名<br>2.還有更詳細的：商店、設施、限速等等<br>3.甚至還會有一些神奇的資訊如：飲水機、板凳、樹種等等！</p>
<p>與google map一樣，OpenStreetMap可以拿來作為地圖的底圖。</p>
<p>OpenStreetMap的台灣社群：<br>社群官網：<a target="_blank" rel="noopener" href="http://openstreetmap.tw/">http://openstreetmap.tw/</a><br>FB：<a target="_blank" rel="noopener" href="https://www.facebook.com/OpenStreetMap?fref=ts">https://www.facebook.com/OpenStreetMap?fref=ts</a></p>
<p>OpenStreetMap的貢獻者稱為mapper，圖客。”自己的地圖自己畫”。手機GPS加上合適的軟體。紀錄tracker，做時間地點或照片的比對。</p>
<p>OpenStreetMap還有另一個來源，就是空照圖。Cindy提到之前微軟的Bing就曾和OpenStreetMap合作，提供空照圖，讓OpenStreetMap的<br>資料有了大幅的成長。</p>
<p>來源一定要有合法授權，</p>
<p>美國政府Tiger計畫，也提供了OpenStreetMap大量的美國區域地圖。</p>
<p>還有一個網站<a target="_blank" rel="noopener" href="http://fieldpapers.org/">Field Papers</a>，可以印出一張地圖，讓你簡單的在上面編輯，之後再拍照上傳，就可以對OpenStreetMap做出貢獻！</p>
<p>OpenStreetMap成長速度很快，已經有將近兩百萬註冊用戶，但只有約1%的活躍貢獻者，有許多人只使用它的功能，卻只有少數人協助<br>讓OpenStreetMap變得更好，相當可惜。</p>
<p>2007台灣開始比較多人使用，到2014約有400多個ip在台灣活動。</p>
<p>OpenStreetMap是以類似維基百科的方式，讓所有人都能編輯(Wiki-style)因為開放所有人編輯，難免會有人出問題。</p>
<p>好處：一些不被官方承認的地方也有人去做地圖。<br>壞處：也會有人來亂，塗鴉，鐵軌被破壞。</p>
<p><img src="http://mcdlee.github.io/20141121_NCKU/pics/ch.png" alt="鐵軌被破壞 Q_Q"></p>
<p>Wiku style的特色：<br>1.可能會發生悲劇，但多半有解決方案<br>2.所有紀錄都有跡可循<br>3.半成品也很歡迎(Release early, release often)</p>
<p>開放授權</p>
<p>資料：ODbL<br>圖磚：CC-BY-SA</p>
<p>###應用###</p>
<p>wheelmap.org，標示輪椅無障礙空間的友善程度，用OpenStreetMap作底圖</p>
<p>素食地圖、蠟筆/手繪地圖、救災應用(菲律賓海燕颱風，標示房屋受損程度)、導航(OSMand，可離線)、FOURSQUARE、<br>蘋果日報、open historical map</p>
<p><img src="http://mcdlee.github.io/20141121_NCKU/pics/crayon.png" alt="蠟筆地圖，滿可愛的(但是不知道有什麼用 QWQ)"></p>
<p>###格式###</p>
<p>交換格式OMS XML，標籤用Key and value的方式來儲存，可以自由添加標籤，但也因此建議用統一的格式，否則可能會很混亂。</p>
<p>可輸出geoJSON、KML</p>
<p>###實做###</p>
<p>前面的筆記很凌亂，連我自己都看不太懂，所以也懶得改了 QWQ</p>
<p>最後來說一下要怎樣實際的編輯OpenStreetMap吧！如果你是用手機或平板的話，有一個叫做<a target="_blank" rel="noopener" href="http://wiki.openstreetmap.org/wiki/Zh-hant:Go_Map!!">go map!!</a>的軟體，可以讓你當場拍照，然後<br>馬上編輯，還滿方便的！有興趣的可以到他們的<a target="_blank" rel="noopener" href="http://wiki.openstreetmap.org/wiki/Zh-hant:Go_Map!!">網站</a>去看看更詳細的教學~~</p>
<p>而如果是用電腦的話，有兩種方式可以選擇，分別是iD跟JOSM。</p>
<p>今天上課我們先用iD做編輯，因為iD的好處就是方便，不需要下載額外的軟體，只需要瀏覽器就可以直接使用，並且介面也相當人性化；<br>相對的，假如你想要編輯更複雜的關係或是更多自訂功能的話，就可以試試看下載JOSM的軟體！</p>
<p>而自己實際編輯的感想是，iD的操作真的還滿好上手的，不論是點、線、面或是基本的添加標籤都相當方便。不過有個小問題就是地圖<br>載入的速度感覺有些緩慢，有時候你看到沒東西想編輯，結果編輯完才發現其實有仁已經做了，只是剛剛還沒跑出來= =。這種感覺其實<br>滿煩人的，不知道是不是太多人同時編輯的關係？</p>
<p>除此之外，編輯完的結果你也無法馬上看到，因為OpenStreetMap是全球同步更新，好像一天左右才會全部更新一次，沒辦法馬上看看<br>自己的成果，也是有點可惜。</p>
<p>最後，聽說要附上課的照片當證明，哭哭。</p>
<p><a target="_blank" rel="noopener" href="http://i.imgur.com/1c1Hp8t.png">想看得自己點啦(傷眼慎入)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/11/21/free-software5/" data-id="ckim2d3to001j7stu8x957vj4" data-title="自由軟體與社群發展心得&lt;五&gt;" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/11/22/information-security-hacker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          資訊安全&lt;駭客入侵&gt;
        
      </div>
    </a>
  
  
    <a href="2014/11/21/free-software4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">自由軟體與社群發展心得&lt;四&gt;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>