<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>(C++\openGL)讀取.obj模型檔 | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本篇文章主要會說明如何用C++自己寫一個簡單的obj loader，並用openGL顯示 ##讀取obj檔###建立一個obj檔 首先第一步就來建立一個obj檔吧！因為obj檔的格式會因為模型裡包含的資訊而有所不同，為了方便理解，就先大概提一下obj檔的建立流程吧~在這裡我使用的3D軟體是blender，一個很不錯且免費的3D建模軟體。(官網點我)">
<meta property="og:type" content="article">
<meta property="og:title" content="(C++\openGL)讀取.obj模型檔">
<meta property="og:url" content="2014/07/23/5-opengl-loadOBJ/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="本篇文章主要會說明如何用C++自己寫一個簡單的obj loader，並用openGL顯示 ##讀取obj檔###建立一個obj檔 首先第一步就來建立一個obj檔吧！因為obj檔的格式會因為模型裡包含的資訊而有所不同，為了方便理解，就先大概提一下obj檔的建立流程吧~在這裡我使用的3D軟體是blender，一個很不錯且免費的3D建模軟體。(官網點我)">
<meta property="og:locale">
<meta property="og:image" content="/image/post5-blender1.png">
<meta property="og:image" content="/image/post5-blender2.png">
<meta property="og:image" content="/image/post5-blender3.png">
<meta property="og:image" content="/image/post5-blender4.png">
<meta property="article:published_time" content="2014-07-23T11:15:11.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.092Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="openGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/image/post5-blender1.png">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-opengl-loadOBJ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/07/23/5-opengl-loadOBJ/" class="article-date">
  <time class="dt-published" datetime="2014-07-23T11:15:11.000Z" itemprop="datePublished">2014-07-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      (C++\openGL)讀取.obj模型檔
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本篇文章主要會說明如何用C++自己寫一個簡單的obj loader，並用openGL顯示</p>
<p>##讀取obj檔<br>###建立一個obj檔</p>
<p>首先第一步就來建立一個obj檔吧！因為obj檔的格式會因為模型裡包含的資訊而有所不同，<br>為了方便理解，就先大概提一下obj檔的建立流程吧~在這裡我使用的3D軟體是blender，一<br>個很不錯且免費的3D建模軟體。<a target="_blank" rel="noopener" href="http://www.blender.org/">(官網點我)</a></p>
<a id="more"></a>

<p>打開blender應該會看到類似這樣的畫面：<br><img src="/image/post5-blender1.png"></p>
<p>因為我們的目標只是讀obj檔，不需要多好看的模組，不過假如只有預設的方塊又好像有點弱。<br>所以就用blender內建的猴子頭模組吧！<br>先用右鍵點選中間的方塊，按delete把它刪除，接著看視窗旁邊有一欄工具列，按create的標籤<br>，mesh的下方就有個猴子頭的選項，點一下，猴子頭就跑出來了！</p>
<p><img src="/image/post5-blender2.png"><br>(注意過程中左鍵不要亂點，不然準星可能會亂掉優)</p>
<p>接著就直接輸出猴子頭的obj檔吧！左上方file有個export的選項，然後點obj。</p>
<p><img src="/image/post5-blender3.png"></p>
<p>選擇你想要的路徑，不過最後輸出之前有些選項要注意一下：<br><img src="/image/post5-blender4.png"></p>
<p>紅框圈起來的地方要記得勾選，一個是把所有的面分成三角形，不這樣的話會有不同的形狀混雜，<br>讀起來很麻煩；另一個是法線資訊，假如要打光就會用到，為了統一格式也把它勾起來吧~</p>
<p>最後按下右上角的export obj就完成了！</p>
<p>###obj檔的格式<br>接著到你輸出的位置用文字編輯器打開你的obj檔，你應該會看到類似這樣的內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Blender v2.70 (sub 0) OBJ File: &#x27;&#x27;</span></span><br><span class="line"><span class="comment"># www.blender.org</span></span><br><span class="line">mtllib untitled.mtl</span><br><span class="line">o Suzanne</span><br><span class="line">v 0.437500 0.164062 0.765625</span><br><span class="line">v -0.437500 0.164062 0.765625</span><br><span class="line">v 0.500000 0.093750 0.687500</span><br><span class="line">v -0.500000 0.093750 0.687500</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>還有這樣</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vn 0.671345 -0.197092 0.714459</span><br><span class="line">vn -0.671345 -0.197092 0.714459</span><br><span class="line">vn 0.832580 -0.301659 0.464556</span><br><span class="line">vn -0.832580 -0.301659 0.464556</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>最後是這樣</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f 47//1 1//1 3//1</span><br><span class="line">f 4//2 2//2 48//2</span><br><span class="line">...</span><br><span class="line">f 489//917 491//917 471//917</span><br><span class="line">f 468//918 466//918 490//918</span><br><span class="line">f 469//919 491//919 467//919</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>這些是什麼意思呢？這裡大略說明一下：<br>v開頭的是指vertex，後面接的數字是頂點的座標位置<br>vn則是vertex normal，是一個向量，表示頂點的法向量<br>f是face，代表面的資訊，它的格式及本上是：vertex/texture coordinate/normal<br>因為我們現在沒有貼圖，就變成vertex//normal這樣的格式，而數字的意思則是編號，<br>像第一個出現的v就是一號頂點，第一個vn就是一號法向量，而像這樣<br>f 47//1 1//1 3//1<br>就表示這個面由三個點組成，分別是：<br>第一個點：47號位置，1號法向量<br>第二個點：1號位置，1號法向量<br>第三個點：3號位置，1號法向量<br>畢竟是同一面，法向量一樣也是理所當然的，因為我們輸出時已經都分成三角形了，所以基本上所有資料都應該是三個一組</p>
<p>這樣應該對obj檔有了基本的了解，接下來就開始就用c++來寫我們的loader吧！</p>
<p>##用c++寫obj loader<br>(這裡大部分是參考<a target="_blank" rel="noopener" href="http://www.opengl-tutorial.org/beginners-tutorials/tutorial-7-model-loading/">這裡</a>的教學，有興趣的人也可以去看看優~~)</p>
<p>這裡我們要做的事非常簡單，就是把所有頂點跟法向量的資料都存到記憶體裡面，才能再傳給openGL繪圖，<br>這裡我會使用兩個vector來存它，那麼就開始吧！<br>個人習慣會先建立一個class，把讀檔的函式取名叫LoadObjFromFileVertexAndNormal，有點長……取這個<br>名字的原因是考慮到之後你可能會需要其他版本來讀不同的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class ObjLoader &#123;</span><br><span class="line">public:</span><br><span class="line">	ObjLoader();</span><br><span class="line">	bool LoadObjFromFileVertexAndNormal(const char*,std::vector&lt;<span class="built_in">float</span>&gt;*,std::vector&lt;<span class="built_in">float</span>&gt;*);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接著進到我們的函式內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bool ObjLoader::LoadObjFromFileVertexAndNormal(const char* path,std::vector&lt;<span class="built_in">float</span>&gt;* vertices</span><br><span class="line">		,std::vector&lt;<span class="built_in">float</span>&gt;* normals) &#123;</span><br><span class="line"></span><br><span class="line">	char lineHeader[1000];</span><br><span class="line">	std::vector&lt;<span class="built_in">float</span>&gt; temp_vertices;</span><br><span class="line">	std::vector&lt;<span class="built_in">float</span>&gt; temp_normals;</span><br><span class="line">	std::vector&lt;unsigned int&gt; indices;</span><br><span class="line">	<span class="built_in">float</span> vertex[3], normal[3];</span><br><span class="line">	unsigned int index[3][3],f=0;</span><br><span class="line"></span><br><span class="line">	FILE* objfile = fopen(path, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (objfile == NULL) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Impossible to open the file !\n&quot;</span>);</span><br><span class="line">		<span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>如你所見，我們的函式會吃三個參數，一個是檔案路徑，另外兩個是vector的指標，就是等下我們存資料的地方。<br>接下來是變數的宣告，它們的功能之後遇到再說明吧。<br>接下來是用fopen打開檔案，這部分應該沒什麼問題吧，如果找不到檔案，就印出錯誤訊息並結束。<br>再來是讀取內容的主要部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (fscanf(objfile, <span class="string">&quot;%s&quot;</span>, lineHeader) != EOF) &#123;</span><br><span class="line">		<span class="keyword">if</span> (strcmp(lineHeader, <span class="string">&quot;v&quot;</span>) == 0) &#123;</span><br><span class="line"></span><br><span class="line">			fscanf(objfile, <span class="string">&quot;%f %f %f\n&quot;</span>, &amp;vertex[0], &amp;vertex[1], &amp;vertex[2]);</span><br><span class="line">			temp_vertices.push_back(vertex[0]);</span><br><span class="line">			temp_vertices.push_back(vertex[1]);</span><br><span class="line">			temp_vertices.push_back(vertex[2]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (strcmp(lineHeader, <span class="string">&quot;vn&quot;</span>) == 0) &#123;</span><br><span class="line"></span><br><span class="line">			fscanf(objfile, <span class="string">&quot;%f %f %f\n&quot;</span>, &amp;normal[0], &amp;normal[1], &amp;normal[2]);</span><br><span class="line">			temp_normals.push_back(normal[0]);</span><br><span class="line">			temp_normals.push_back(normal[1]);</span><br><span class="line">			temp_normals.push_back(normal[2]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (strcmp(lineHeader, <span class="string">&quot;f&quot;</span>) == 0) &#123;</span><br><span class="line"></span><br><span class="line">			int matches = fscanf(objfile, <span class="string">&quot;%u//%u %u//%u %u//%u&quot;</span>,</span><br><span class="line">					&amp;index[0][0], &amp;index[2][0], &amp;index[0][1],&amp;index[2][1], &amp;index[0][2], &amp;index[2][2]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;matches=%d,f=%u\n&quot;</span>,matches,f++);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (matches != 6) &#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;File can&#x27;t be read by our simple parser ( Try exporting with other options\n&quot;</span>);</span><br><span class="line">				<span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			indices.push_back(index[0][0]);</span><br><span class="line">			indices.push_back(index[2][0]);</span><br><span class="line">			indices.push_back(index[0][1]);</span><br><span class="line">			indices.push_back(index[2][1]);</span><br><span class="line">			indices.push_back(index[0][2]);</span><br><span class="line">			indices.push_back(index[2][2]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>這裡就是一直fscanf開頭的字串，對應不同字(v,vn或f)做對應的處理，注意這裡我們是存到暫時的vector裡，因為<br>這裡只是每個頂點和法向量的資料，還沒有照每個面的順序排過。<br>喔，還有一點就是原本我看的教學是用glm這個函式庫的資料結構vec3和vec2來存，但是因為我希望盡量減少外部的<br>相依性，所以在這裡我都直接用float，看起來可能比較亂一點就是了</p>
<p>最後就是依照面的順序存到我們最後真正使用的vector裡：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (unsigned int i = 0; i &lt; indices.size(); i+=2) &#123;</span><br><span class="line">		vertices-&gt;push_back(temp_vertices[(indices[i] - 1) * 3]);</span><br><span class="line">		vertices-&gt;push_back(temp_vertices[(indices[i] - 1) * 3 + 1]);</span><br><span class="line">		vertices-&gt;push_back(temp_vertices[(indices[i] - 1) * 3 + 2]);</span><br><span class="line">		normals-&gt;push_back(temp_normals[(indices[i + 1] - 1) * 3]);</span><br><span class="line">		normals-&gt;push_back(temp_normals[(indices[i + 1] - 1) * 3 + 1]);</span><br><span class="line">		normals-&gt;push_back(temp_normals[(indices[i + 1] - 1) * 3 + 2]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>這部分應該是最容易搞錯的部分，首先，indices這個vector裡存的是vertex和normal的編號，我們要再照編號<br>找出對應的資料。<br>(例如：第一個面在obj檔裡是這樣<br>    f 47//1 1//1 3//1<br>indices裡的順序就是47,1,1,1,3,1<br>代表第一個點是在47號的座標，因為vector是從0開始，所以它是在46的地方，而因為每個座標是由3個float組成，<br>所以46號的位置是由temp_vertex裡的46<em>3,46</em>3+1,46*3+2三個位置的float代表的，而normal也是這樣，仔細推敲<br>應該看得懂吧……)</p>
<p>這樣就完成obj檔的轉換了<del>接下來就是用openGL繪圖囉</del></p>
<p>###用openGL顯示3D model</p>
<p>(注意:這裡使用的是openGL 3.0之後的語法，非舊版的)<br>先貼個code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; vertices, normals;</span><br><span class="line">obj_loader.LoadObjFromFile(<span class="string">&quot;ship00.obj&quot;</span>, &amp;vertices,&amp;normals);</span><br><span class="line">  </span><br><span class="line">GLuint vbo_points = <span class="number">0</span>;</span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;vbo_points);</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, vbo_points);</span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, vertices.size() * <span class="keyword">sizeof</span>(<span class="keyword">float</span>), &amp;vertices[<span class="number">0</span>],GL_STATIC_DRAW);</span><br><span class="line">  </span><br><span class="line">glEnableVertexAttribArray(<span class="number">0</span>);</span><br><span class="line">glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">     </span><br><span class="line">GLuint vbo_normals = <span class="number">0</span>;</span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;vbo_normals);</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, vbo_normals);</span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, normals.size()* <span class="keyword">sizeof</span>(<span class="keyword">float</span>), &amp;normals[<span class="number">0</span>], GL_STATIC_DRAW);</span><br><span class="line">         </span><br><span class="line">glEnableVertexAttribArray(<span class="number">1</span>);</span><br><span class="line">glVertexAttribPointer(<span class="number">1</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">          </span><br><span class="line">GLuint matrix_location = glGetUniformLocation(shader_programme, <span class="string">&quot;MVP&quot;</span>);</span><br><span class="line">GLuint model_matrix_location = glGetUniformLocation(shader_programme, <span class="string">&quot;M&quot;</span>);</span><br><span class="line">GLuint view_matrix_location = glGetUniformLocation(shader_programme, <span class="string">&quot;V&quot;</span>);</span><br><span class="line">                      </span><br><span class="line"><span class="keyword">while</span> (!glfwWindowShouldClose(window)) &#123;</span><br><span class="line"></span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line">	glUseProgram(shader_programme);</span><br><span class="line"></span><br><span class="line">	glm::mat4 MVP = Projection * View * Model;</span><br><span class="line"></span><br><span class="line">	glUniformMatrix4fv(matrix_location, <span class="number">1</span>, GL_FALSE, &amp;MVP[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">	glUniformMatrix4fv(model_matrix_location, <span class="number">1</span>, GL_FALSE, &amp;Model[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">	glUniformMatrix4fv(view_matrix_location, <span class="number">1</span>, GL_FALSE, &amp;View[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">              </span><br><span class="line">	glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, vertices.size());</span><br><span class="line">                      </span><br><span class="line">	glfwPollEvents();</span><br><span class="line">	glfwSwapBuffers(window);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>這裡是把之前的code包裝在ObjLoader這個class裡面了，其他就是很簡單的用glBufferData傳vector內的資料給<br>GPU，然後畫出來就是了。</p>
<p>至於對這段code完全無法理解的人，之後應該會有一篇文章介紹openGL 3.0之後的基礎用法，現在就先了解如何把<br>一個簡單的obj檔轉換成c++的vector資料結構吧！</p>
<p>英文不錯的人也可以去我在第一段提到的網站看看，前面也有一些基礎的教學喔 QWQ</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/07/23/5-opengl-loadOBJ/" data-id="ckim2d3sh00087stu5sbi2okk" data-title="(C++\openGL)讀取.obj模型檔" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/07/29/6-topcoder2014taiwan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2014College Tour - 2014 Topcoder Taiwan Competition
        
      </div>
    </a>
  
  
    <a href="2014/07/19/4-wrighting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">用HEXO建立自己的部落格(4)發表文章!!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>