<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>若渴計畫參加心得&lt;一&gt; | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天去參加了若渴計畫！聽說台灣非常知名的駭客Orange大大會來分享，剛好最近修資訊安全也有接觸到相關的東西，所以當然要把握機會來聽聽看囉！">
<meta property="og:type" content="article">
<meta property="og:title" content="若渴計畫參加心得&lt;一&gt;">
<meta property="og:url" content="2014/11/22/rock1-orange/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="今天去參加了若渴計畫！聽說台灣非常知名的駭客Orange大大會來分享，剛好最近修資訊安全也有接觸到相關的東西，所以當然要把握機會來聽聽看囉！">
<meta property="og:locale">
<meta property="og:image" content="http://i.imgur.com/i5aAskv.png">
<meta property="article:published_time" content="2014-11-22T12:06:44.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.101Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="自由軟體">
<meta property="article:tag" content="社群">
<meta property="article:tag" content="hacker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/i5aAskv.png">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rock1-orange" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/11/22/rock1-orange/" class="article-date">
  <time class="dt-published" datetime="2014-11-22T12:06:44.000Z" itemprop="datePublished">2014-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      若渴計畫參加心得&lt;一&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天去參加了若渴計畫！聽說台灣非常知名的駭客Orange大大會來分享，剛好最近修資訊安全也有接觸到相關的東西，所以當然要把握<br>機會來聽聽看囉！</p>
<a id="more"></a>

<p>其實之前暑假去參加HITCON時，就已經聽過Orange的分享，那時候他講的是如何掃出利用遠端桌面的後門，雖然不是我很熟悉的主題，<br>但印象還是滿深刻的。而今天，Orange則是要和我們講他在2013 WebConf曾經講過的主題，也就是關於”上傳檔案”這件事的資安議題。</p>
<p>在那之前，還有一點讓我滿驚訝的，就是Orange竟然才剛升上研究所而已，其實也沒比我大很多。能在這個年紀就成為知名駭客，真的<br>令人滿佩服的，每次看到這種神人都會覺得很慚愧 QWQ</p>
<p>那麼，進入主題~</p>
<p>###檔案上傳的資安議題與駭客手法###</p>
<p>我們可以在<a target="_blank" rel="noopener" href="http://www.slideshare.net/p8361/webconf-2013best-practices-the-upload">這裡</a>找到Orange這個主題的投影片。</p>
<p>檔案上傳，可能有許多人在生活中都時常使用到這樣的功能。但在今天之前，我還不知道其中有這麼大的學問~像是如何防止別人上傳<br>惡意程式等等，其實是有相當多議題可以討論的！</p>
<p>而Orange身為駭客(是白帽子喔)，自然是以駭客的角度出發，來檢視一般檔案上傳可能會遇到的各種漏洞！但在那之前，我們先來看看<br>所謂駭客入侵的基本步驟和思維吧！</p>
<p>####駭客入侵流程####</p>
<p>1.Reconnaissance 偵查，通常是上網搜尋目標相關資訊<br>2.Scanning 掃描，掃描目標網站，檢查有無漏洞可鑽<br>3.Gaining Access 設法取得網站內部權限<br>4.Maintaining Access 維持，甚至提升權限等級<br>5.Clearing Tracks 清理蹤跡</p>
<p>以上傳檔案的系統為例，駭客很可能上傳所謂的”後門”，也就是用網頁後端語言寫的程式，可以讓駭客在受害主機下執行各種命令。</p>
<p>####防護議題####</p>
<p>剛剛是從駭客的角度，至於防護者的角度呢？Orange提出三點：</p>
<p>1.沒有防不了的東西<br>2.不知道的東西防不了<br>3.游走邊緣的東西防不了</p>
<p>這裡提到，理論上每種攻擊都是可以防禦的，但是最大的問題就在第二點和第三點提到的──”不知道的東西”和”游走邊緣的東西”</p>
<p>####BUG 和 FEATURE####</p>
<p>所謂”不知道的東西”是什麼呢？Orange提到，很多工程師在寫程式或建構系統時，往往都是網路上抄一抄別人的寫法，卻根本沒有深入<br>了解自己所使用的程式語言或系統，到底具有什麼樣的特點或漏洞，而這些漏洞自然會被駭客所利用，有時候甚至連系統的特色可能都<br>會變成一種攻擊的手段！</p>
<p><img src="http://i.imgur.com/i5aAskv.png" alt="BUG和FEATURE，往往只有一線之隔"></p>
<p>舉例而言，他提到一個Nginx的文件解析漏洞。雖說是Nginx文件解析漏洞，其實主要的問題是PHP在解析文件時，假如檔案是在一個有<br>附檔名的資料夾底下，那個資料夾裡面的檔案都會視為跟資料夾同個附檔名。也就是說，假如我把資料夾取名為xxx.jpg，則裡面的檔案<br>都會自動被視為jpg檔。這樣，假設一個論壇有上傳照片的功能，駭客就可以上傳其實不是jpg檔的檔案而不被系統偵測到，這時就可以<br>利用這個漏洞輕鬆上傳腳本或後門進行攻擊了！</p>
<p>除此之外，還有很多漏洞(特色)可能成為駭客入侵的管道，在此大概提一下，有興趣的可以上網深入了解：</p>
<p>1.apache文件解析：如果遇到無法解析的附檔名，會依序向前找合法的副檔名。<br>EX:如果管理者設定不能上傳php檔，則將檔名取為abcd.php.xxx就可以繞過這道防護(因為.xxx不是合法的，所以會往前找到.php)</p>
<p>2.IIS7以前的版本(和asp.net)，以xx.asp命名的資料夾底下都會當作asp解析</p>
<p>解析檔名時會被分號截斷(EX:aa.asp;bb.jpg 在解析時會被當成asp檔)</p>
<p>####感想####</p>
<p>上傳檔案原來有這麼大的學問，現在才知道 QWQ<br>想當駭客，似乎真的要懂很多東西呢<del>再次覺得Orange大大真是厲害！<br>雖然有點隨便，不過今天的心得就先這樣吧</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/11/22/rock1-orange/" data-id="ckim2d3vu00357stu0s8kgcq6" data-title="若渴計畫參加心得&lt;一&gt;" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/11/28/free-software6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          自由軟體與社群發展心得&lt;六&gt;
        
      </div>
    </a>
  
  
    <a href="2014/11/22/information-security-hacker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">資訊安全&lt;駭客入侵&gt;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>