<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自由軟體與社群發展心得&lt;三&gt; | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是11&#x2F;7的課程心得~~ 今天我們請來了ezgo社群的兩位大大──Eric(孫賜萍)和Frank(翁佳驥)來為我們作介紹！其實第一位講者Eric在第一次上課的時候就已經出現過了，但他當時只是分享一下自由軟體大略的概念，而今天，他將會更詳細的為我們介紹ezgo這個系統，與其中所包含種種實用的自由軟體！">
<meta property="og:type" content="article">
<meta property="og:title" content="自由軟體與社群發展心得&lt;三&gt;">
<meta property="og:url" content="2014/11/16/free-software3/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="這是11&#x2F;7的課程心得~~ 今天我們請來了ezgo社群的兩位大大──Eric(孫賜萍)和Frank(翁佳驥)來為我們作介紹！其實第一位講者Eric在第一次上課的時候就已經出現過了，但他當時只是分享一下自由軟體大略的概念，而今天，他將會更詳細的為我們介紹ezgo這個系統，與其中所包含種種實用的自由軟體！">
<meta property="og:locale">
<meta property="og:image" content="http://i.imgur.com/nCzJO7N.png?1">
<meta property="og:image" content="http://i.imgur.com/Jcjdlf7.png">
<meta property="og:image" content="http://i.imgur.com/Fx8pFK1.png">
<meta property="og:image" content="http://i.imgur.com/siNLKpd.png?1">
<meta property="article:published_time" content="2014-11-16T08:43:00.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.095Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="自由軟體">
<meta property="article:tag" content="社群">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/nCzJO7N.png?1">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-free-software3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/11/16/free-software3/" class="article-date">
  <time class="dt-published" datetime="2014-11-16T08:43:00.000Z" itemprop="datePublished">2014-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/自由軟體與社群/">自由軟體與社群</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自由軟體與社群發展心得&lt;三&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是11/7的課程心得~~</p>
<p>今天我們請來了ezgo社群的兩位大大──Eric(孫賜萍)和Frank(翁佳驥)來為我們作介紹！其實第一位講者Eric在第一次上課的時候就已經<br>出現過了，但他當時只是分享一下自由軟體大略的概念，而今天，他將會更詳細的為我們介紹ezgo這個系統，與其中所包含種種實用的<br>自由軟體！</p>
<a id="more"></a>
<p>###什麼是 ezgo？###</p>
<p>其實在第一堂課時，Eric就已經分享過了ezgo的理念，但因為當時我還沒開始做筆記XD，所以現在先來介紹一下到底ezgo是什麼吧！</p>
<p>要說明ezgo，就必須先從其理念來看。ezgo的目的是推廣linux與自由軟體，而正如他的名字所表達的，ezgo，就是想要讓大家都能輕鬆<br>上手，藉由與一般人熟悉的windows相似的介面，與預先安裝的多樣化自由軟體，讓不懂電腦的人也可以簡單的進入自由軟體的世界。</p>
<p>###許多實用的自由軟體####</p>
<p>在開始之前，我們可以先看一下由台灣的老師們為了推廣自由軟體所拍的一部影片──<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=s1Z-tLdDZbU">明天要吃什麼</a></p>
<iframe width="420" height="315" src="//www.youtube.com/embed/s1Z-tLdDZbU" frameborder="0" allowfullscreen></iframe>

<p>(這部影片還有第二集喔XD，想看的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nyY7HTnKEw0&index=2&list=PL5xYeA_qB_hYpU6HzmVaFmXnVVsol27AE">點我</a>)</p>
<p>那麼，就來看看今天到底介紹那些實用又有趣的軟體吧！</p>
<p>####星象軟體 Stellarium####</p>
<p>沒錯！Eric第一個介紹的就是在影片中也有提到的星象軟體──Stellarium，這個軟體可以讓我們輕鬆模擬世界上任何一個角落、在任何<br>時間頭頂上天空的景象。Eric就說，他之前到挪威去訪問時，就一直很想看看北歐特別的永晝、永夜景觀，而這個程式就可以讓我們很<br>容易看到一般難以想像的這種景觀。</p>
<p><img src="http://i.imgur.com/nCzJO7N.png?1" alt="Stellarium"></p>
<p>除此之外，我們也可以清楚看到各個星座和星體的名稱！雖然我個人認為對一般人而言可能不會太常用到，但不可否認的相當有意思。<br>而且在教育目的上應該也有很大的價值！</p>
<p>####音樂軟體 MuseScore####</p>
<p>下一個就介紹了音樂相關軟體MuseScore，這個軟體可以讓我們在五線譜上自由的譜曲並直接撥放出來，還可以直接上網下載眾多使用者<br>所提供免費授權的音樂創作，並輸出成我們常用的MP3、MP4或WAV等格式！</p>
<p><img src="http://i.imgur.com/Jcjdlf7.png" alt="MuseScore"></p>
<p>####免費向量圖網站openclipart和向量圖編輯軟體InkScape####</p>
<p>接下來介紹的是跟圖案有關的一個網頁和一個軟體！(Eric還問大家誰對電繪有興趣，令人訝異還滿多人舉手的XD)</p>
<p>首先是一個免費、開放的向量圖網頁──openclipart，在這個網頁裡，我們可以搜尋到很多精緻的向量圖、並免費下載成png或svg格式！</p>
<p>這時可能有人會問：什麼是向量圖？這些圖片看起來根本沒什麼啊！所以我們就來稍微提一下所謂的向量圖(通常是.svg)到底有什麼特別<br>的地方吧！</p>
<p>我們一般常看到的圖片格式(如：png、jpg等)，都是稱作”點陣圖”的形式。也就是說，這張圖片是由一個一個微小的像素(pixle)所組成<br>，這種格式雖然簡單易讀，但難免有放大時會失真這種問題，向量圖可以說是為了這種情形而產生的。</p>
<p><img src="http://i.imgur.com/Fx8pFK1.png" alt="向量圖和點陣圖的比較，來自維基"></p>
<p>與點陣圖不同，向量圖是由許多向量所組成的，這樣做的好處就是，不論你怎樣放大，圖片都不會失真，也不會看到一格一格的像素，<br>甚至可以把圖層資訊也簡單的存到圖檔裡。然而，向量圖當然也會有它的缺點，因為它的圖像需要經過額外的計算，對電腦而言比較不<br>直觀，檔案也會比較大。除此之外，向量圖也沒辦法做太複雜的影像，因為你每一種不同顏色都需要多好幾個向量來描述，對寫實或光影<br>的表現非常不利。一般而言，向量圖可能用在一些logo或簡單的幾何圖形組合，又需要較高解析度時使用。至於顏色複雜的影像，還是點<br>陣圖較合適。</p>
<p>OK，再來就介紹一下InkScape這個自由軟體吧！事實上他最特別的地方，也就是能夠編輯向量圖這點了。Eric用他在openclickart找到<br>的圖片做示範，解釋了向量圖和點陣圖的不同。比較特別的就是在向量圖中，可以用打散群組的方式，把圖片中的不同部分分開做編輯<br>，或是把被遮住的圖層拉出來，做各種變形也很方便。除此之外的功能我就不太清楚了XD，有興趣的自己去玩玩看吧！</p>
<p>####免費3D模組網站BlendSwap和3D建模動畫軟體Blender####</p>
<p>接下來是我最有興趣的部分了，講到Blender這個3D建模軟體，因為之前就有稍微摸過，可以說是今天講的軟體中我最有概念的一個吧！</p>
<p>在講Blender之前，Eric還介紹了一個很棒的網站──BlendSwap，上面有很多別人分享的3D模組，而且品質都相當不錯！這應該是我今天<br>最大的收穫了XD，因為我自己也想做3D遊戲，但建模一直是個很大的困擾，每次都只能拿長方體來組合一些粗糙的模型，今天知道了這<br>個網站，以後就有很多素材可以用了(而且幾乎都是免費授權)！</p>
<p><img src="http://i.imgur.com/siNLKpd.png?1" alt="BlendSwap"></p>
<p>接著就是blender的介紹，說真的，我覺得blender應該是今天介紹的軟體中最強大的一個，如果真的要介紹應該兩節課也講不完。畢竟<br>它不只可以3D建模，還有材質、動畫、甚至還有內建簡單的遊戲引擎，可說是包羅萬象。而今天自然不可能講那麼多複雜的功能，Eric<br>就簡單的示範了平移、縮放和旋轉，最後渲染3D模組的過程，其實也沒什麼特別的，應該所有建模軟體都做得到。</p>
<p>###ezgo的專案###</p>
<p>接下來的講者是Frank，其實Frank主要的題目是在下禮拜，它今天只是跟我們稍微介紹一下ezgo第12版，以及我們可以幫忙的地方~</p>
<p>Frank提到，ezgo前面幾代都在一直推廣國外好用的自由軟體。而在ezgo12，他們想更進一步，把國內一些用心的老師們所製作的教學<br>軟體也推廣出去，讓更多人看見。除此之外，ezgo桌面系統的調校也需要一些人手的幫忙。總合起來，Frank提出了以下幾個專案給我們<br>選擇：</p>
<ol>
<li>字音字形網離線版：將<a target="_blank" rel="noopener" href="http://word.hlc.edu.tw/">花蓮縣字音字形學習網</a>裡的一些內容做成離線版本</li>
<li>顏國雄老師 Flash 教材：為顏老師的flash添加說明</li>
<li>PhET 翻譯補強：翻譯教育用自由軟體PhET</li>
<li>PhET Tips 翻譯：翻譯PhET的一些Tips</li>
<li>字音字形網使用 HTML5 改寫</li>
<li>顏國雄老師 Flash 教材使用 HTML5 改寫：將以上兩個網站以新版html語法改寫(原為asp，不利移動裝置使用)</li>
<li>XFCE 版 ezgo 調校</li>
<li>LXDE 版 ezgo 調校</li>
<li>Mate 版 ezgo 調校</li>
<li>Unity 版 ezgo 調校：測試、調校不同版本的ezgo</li>
<li>opensource.com 文章翻譯：翻譯這個網站上關於自由開源軟體的眾多資訊，長期計畫。</li>
</ol>
<p>我選了1和5，當作HTML的練習也不錯，另外再加個11，畢竟我這堂課還順便抵了服務學習，想說就多做一點事吧~~</p>
<p>###最後###</p>
<p>最後想分享一句Eric和大家說的話，他說，它曾經在搭飛機的時候再機場的廁所看到這樣一個笑話：</p>
<p>記者訪問足球教練︰<br>「請問您認為足球運動對體育風氣的提升有哪些貢獻？」<br>「絕對沒有。」教練立即回答。<br>「絕對沒有？」吃驚的記者問︰「為什麼？」<br>「足球是22 個需要休息的人在場上拼命地跑，而四萬個需要運動的人卻坐在那裡看！」</p>
<p>雖然這只是個笑話，但仔細想想，這跟現在自由軟體界的情況其實是很像的！我們不應該一直靠Eric或Frank，這樣少數的人來推廣自由<br>軟體，我們年輕的一代也可以用自己的力量為自由軟體做出貢獻！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/11/16/free-software3/" data-id="ckim2d3tg001b7stu2k8k72hy" data-title="自由軟體與社群發展心得&lt;三&gt;" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/11/16/maker-faire-tainan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Maker Faire在台南！
        
      </div>
    </a>
  
  
    <a href="2014/11/14/free_software_reflect2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">自由軟體與社群發展心得&lt;二&gt;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>