<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自由軟體與社群發展心得&lt;二&gt; | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="10月31號的筆記兼心得~QWQ 假如有在使用linux這個作業系統的人，應該都對鳥哥的linux私房菜這個網站不陌生吧！在我大一上開始學習linux的時候，這個網站也幫了我不少忙的說。而今天我們的自由軟體與社群發展課程很榮幸的邀請到這位台灣linux界的知名人物和我們分享，而且鳥哥還是我們成大的學長喔~ 除了鳥哥，我們還有另一位講者，就是酷學園網站的核心成員之一Max，除了酷學園之外，Max也是">
<meta property="og:type" content="article">
<meta property="og:title" content="自由軟體與社群發展心得&lt;二&gt;">
<meta property="og:url" content="2014/11/14/free_software_reflect2/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="10月31號的筆記兼心得~QWQ 假如有在使用linux這個作業系統的人，應該都對鳥哥的linux私房菜這個網站不陌生吧！在我大一上開始學習linux的時候，這個網站也幫了我不少忙的說。而今天我們的自由軟體與社群發展課程很榮幸的邀請到這位台灣linux界的知名人物和我們分享，而且鳥哥還是我們成大的學長喔~ 除了鳥哥，我們還有另一位講者，就是酷學園網站的核心成員之一Max，除了酷學園之外，Max也是">
<meta property="og:locale">
<meta property="og:image" content="http://i.imgur.com/NRaHFjL.png">
<meta property="og:image" content="http://i.imgur.com/PFdyVLk.png">
<meta property="article:published_time" content="2014-11-13T20:54:42.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.097Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="自由軟體">
<meta property="article:tag" content="社群">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/NRaHFjL.png">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-free_software_reflect2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/11/14/free_software_reflect2/" class="article-date">
  <time class="dt-published" datetime="2014-11-13T20:54:42.000Z" itemprop="datePublished">2014-11-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/自由軟體與社群/">自由軟體與社群</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自由軟體與社群發展心得&lt;二&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>10月31號的筆記兼心得~QWQ</p>
<p>假如有在使用linux這個作業系統的人，應該都對<a target="_blank" rel="noopener" href="http://linux.vbird.org/">鳥哥的linux私房菜</a>這個網站不陌生吧！在我大一上開始學習linux的時候，這個網站<br>也幫了我不少忙的說。而今天我們的自由軟體與社群發展課程很榮幸的邀請到這位台灣linux界的知名人物和我們分享，而且鳥哥還是<br>我們成大的學長喔~</p>
<p>除了鳥哥，我們還有另一位講者，就是<a target="_blank" rel="noopener" href="http://phorum.study-area.org/">酷學園</a>網站的核心成員之一Max，除了酷學園之外，Max也是在openSUSE與Gnome這兩大linux<br>社群中相當活躍的成員，他為我們分享了許多拓展眼界並與國際自由軟體社群接軌的方式，也相當的精采！</p>
<a id="more"></a>

<p>###鳥哥(Vbird)、鳥站與linux###<br><a target="_blank" rel="noopener" href="http://linux.vbird.org/">點我進入鳥哥的網站</a></p>
<p>鳥哥雖然以linux相關的教學網站而十分出名，但在大學時可不是資訊相關領域出身的呢。他會接觸linux的原因，主要是因為研究所做<br>研究時被要求必須學習linux，而他發現在廢棄的電腦上用linux可以玩一些FTP和mail server的功能、就慢慢對linux與一些伺服器的<br>東西越來越有興趣。</p>
<p>至於鳥哥的網站又是如何誕生的呢？鳥哥提到了幾點：<br>1.想輕鬆、要傳承<br>2.夠雞婆<br>3.因為健忘、只好囉嗦一點<br>(這些都是他本人親自說的喔！)</p>
<p>因為自己架好了linux相關的系統，但是一方面怕之後的學弟不會用、一方面也怕自己忘記，所以鳥哥才這樣慢慢的把一篇篇筆記寫下來<br>，並放在網站上。除此之外，夠雞婆也是鳥哥一個很大的特點。他說，當時甚至還會為了解決其他人的問題，自己去模擬別人的環境來<br>測試，這種精神真的很令人敬佩。</p>
<p>還記得課堂上有人就問鳥哥(大意)：這樣基本的東西，明明自己都已經很熟了，卻還要一字一句的詳細說明，難道不會很累人嗎？鳥哥<br>就回答，雖然可能寫的是自己已經很熟悉的東西，但讀者可能是完全沒有概念的，因此還是需要詳細的說明。而鳥哥其實也是因為當時<br>還是學生，才有時間、有熱血寫這樣詳盡的教學，一方面也是他雞婆的個性，最後才讓鳥站變成一個這樣對新手很友善的網站！</p>
<p>但是鳥站也不是一創立就一鳴驚人。他提到，當時要討論linux的人其實幾乎去的都是linux fab這個由交大資工架設的網站，只是後來<br>linux fab因為越來越商業化，導致人氣降低，這時大家才逐漸注意到鳥哥的這個網站，當然，這也是因為鳥哥一直堅持自由、開放的<br>理念，又熱心回答各種問題，才讓鳥站這樣成功。</p>
<p>鳥哥也提到，當時有出版社想找他出書，但又怕他東西都放在網路上，書會賣不出去，因此問他可不可以先不要更新網站。沒想到鳥哥<br>很有guts的回答：「那就不要出書了吧！」，說明鳥哥對自由、開放的堅持，這也是自由軟體的核心精神！當然，最後出版社還是妥協<br>了XD，而鳥哥說，他的網站永遠都會比書上的內容還新，這種樂於分享的精神真的很厲害。</p>
<p>鳥哥還提到，最能代表他的一句話就是”沒有錢”XD，學生時代沒有錢，出社會之後還是沒什麼錢，不過也正因為這樣，才會想更多辦法<br>來解決問題，學習一些特殊的技巧，最後反而讓自己更厲害。</p>
<p>現在任職於崑山科技大學的鳥哥，主要在做教學用的虛擬化平台(虛擬教室)方面的研究，其實起因也是”沒有錢”XD，沒有linux的機器卻<br>想教linux，因此才想做這樣的虛擬化平台。不過這部分技術層面有點深，我不是非常能夠理解，只能提下大概的印象。主要是在講一些<br>虛擬機上的效能議題，像是<br>1.使用VNC導致顯示效能差，後來改成Red Hat Spice的串流傳輸。<br>2.虛擬CPU會導致效能降低，因此採用libvirt這個API去做修改<br>3.輸入/輸出效率緩慢<br>4.顯示卡能承受的負荷量小<br>等等問題，其實細節我真的也不清楚 QWQ</p>
<p>但有一段印象比較深刻，是鳥哥提到成大的設備真的很好。像我們的電腦教室，每台都有linux和windows雙系統，而且網路的流量甚至<br>一個IP就比整個崑山科大的流量還大。這真的提醒我，很多身旁的資源都沒有好好珍惜，其實成大是很棒的~~</p>
<p>最後，鳥哥用幾句話作為他分享的總結：</p>
<p>1.一開始被逼，不過換個想法，多學學是好事。<br>2.要夠雞婆，到處去幫人！不但增加經驗值，也能擴展人脈。<br>3.勤作筆記，除非是商業機密，否則，開放、自由、分享，應該也是很棒的！<br>4.沒有錢更該充實自己的技術，只好放棄某些玩樂的時間。<br>5.以充實自己為前提，別去想「這東西能賺多少錢？」，不然學起來會很累！<br>6.最重要的是……能滿足自己的虛榮心！成就感！</p>
<p>每一句都很有參考的價值，我想可能大學4年都可以好好的來體會吧。</p>
<p>—————————————————–分隔線  QWQ——————————————————</p>
<p>###參與國際社群經驗談 (by Max)###</p>
<p>第二個分享的人是Max，身為酷！學園的核心成員，也曾參與甚至舉辦Gnome與openSUSE等社群活動的Max，可以說是自由軟體社群的活躍<br>分子。今天他就是來跟我們分享他加入社群的動機與學到的經驗等等，內容相當豐富。</p>
<p>不過在開始前，我們先來稍微看看剛剛提到的三個社群，到底在做甚麼XD<br>1.<a href="">酷！學園</a>，一個資訊相關的學習論壇。<br>2.<a target="_blank" rel="noopener" href="http://gnome.tw/">Gnome</a>，linux知名的桌面系統之一(其他還有Unity、KDE等等)<br>3.<a target="_blank" rel="noopener" href="https://zh-tw.opensuse.org/%E6%AD%A1%E8%BF%8E%E5%85%89%E8%87%A8_openSUSE.org">openSUSE</a>，linux作業系統的發行版之一(其他還有Ubantu、Fedora等)</p>
<p>對以上社群有興趣的都可以點連結進去他們的網頁看看喔~</p>
<p>好，回到我們的主題，Max今天其實並沒有特別介紹哪一個社群給我們，可以說是對所謂的”自由軟體社群”究竟在做些什麼、以及為何要<br>加入做一個大概的經驗分享吧！</p>
<p>跟鳥哥一樣，Max也不是資訊相關科系出身的，對所謂的自由軟體其實也沒有像<a target="_blank" rel="noopener" href="http://i.imgur.com/ikUJxTi.png?1">Richard Stallman</a>這樣偉大的理想。只是覺得應該讓人<br>有自由的選擇。那他為什麼會成為自由軟體社群的一分子呢？Max提到，其實自由軟體的社群並沒有很多人想的那麼嚴肅，其實跟大學的<br>社團很像，跟一群相同愛好的人到處吃喝玩樂、辦活動，光是這樣就是很快樂的一件事。</p>
<p><img src="http://i.imgur.com/NRaHFjL.png" alt="Max投影片其中一張照片"></p>
<p>我覺得Max跟之前來的講者其實都滿不一樣的，因為Max不是資訊出身，也不會一出口就是許多艱澀的專有名詞讓人望而生畏。相反的，<br>他講話十分幽默，往往讓台下哈哈大笑，又樂意與人分享經驗，充分傳達自由軟體社群的那種熱情。也難怪Max可以在非資訊科系的背景<br>之下，還在社群中扮演如此重要的地位，我想資訊系除了技術能力之外，或許也很需要Max的這種活力和熱情吧！(尤其是像我這種ㄈㄓ )</p>
<p>接著，Max提到出國的經驗。他說，他跟鳥哥一樣，其實也是”沒有錢”XD，沒有錢要怎麼出國參加國際社群的活動呢？Max提到，其實有<br>不少社群都願意贊助有心的人參與國際性的活動，像他現在的Gnome也是！他說，一個最簡單的方法就是寫部落格，把你參與社群的經歷<br>紀錄下來，累積一定數量之後就可以申請社群的補助去參加國際研討會，還可以順便拿部落格的內容當分享的主題！</p>
<p><img src="http://i.imgur.com/PFdyVLk.png" alt="Max在Gnome Asia上分享"></p>
<p>接著Max還問大家有沒有想要出國，想出國的舉手，結果台下幾乎沒人有反應……可能大家都覺得自己還不夠厲害吧！但Max也說，<br>如果他是在中國問的話，一定超過八成舉手，看起來台灣的學生(包括我)可能都還不夠積極啊。</p>
<p>除了Gnome之外，Max還跟我們分享了許多參與自由軟體相關活動、認識其他人，甚至還可能有錢拿的機會，例如：<br>1.<a target="_blank" rel="noopener" href="https://www.guadec.org/">GUADEC</a><br>2.<a target="_blank" rel="noopener" href="http://live.gnome.org/SummerOfCode2013">Google Summer of Code</a><br>3.<a target="_blank" rel="noopener" href="https://conference.opensuse.org/">openSUSE Conference</a><br>4.<a target="_blank" rel="noopener" href="http://summit.opensuse.org/">openSUSE Summit</a><br>5.<a target="_blank" rel="noopener" href="http://ezgo.westart.tw/">ezgo</a><br>6.<a target="_blank" rel="noopener" href="http://tryneeds.westart.tw/tryneeds/">Try-Needs 翻譯平台</a><br>等等，其實真的有很多自由軟體社群是我們可以去認識或參加的呢！</p>
<p>Max還介紹了<a target="_blank" rel="noopener" href="https://ifttt.com/">IFTTT</a>和<a target="_blank" rel="noopener" href="https://tw.linkedin.com/">linked in</a>兩個實用的網站，前者可以讓我們更方便的連接不同的平台(如：FB、DropBox、Twitter等)，後者則是為之後找工作的履歷做準備，有興趣的可以點進去看看 QWQ</p>
<p>最後，Max在結尾時說：We have a lot of “FUN” with Community。參與社群其實也是可以很有趣的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/11/14/free_software_reflect2/" data-id="ckim2d3t600137stud1517itl" data-title="自由軟體與社群發展心得&lt;二&gt;" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/11/16/free-software3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          自由軟體與社群發展心得&lt;三&gt;
        
      </div>
    </a>
  
  
    <a href="2014/11/13/free_software-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">自由軟體與社群發展心得&lt;一&gt;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>