<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>電影講座 &lt;自造世代&gt; 參加心得~ | 愚人隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="###前言### 這學期選修了一門課名叫「自由軟體與社群發展」，聽說是內容相當不錯的一門課，即使額滿了仍然有一堆人想加簽。很幸運的我在一開始選課時就選到了而沒有這種困擾，而這門課的第一堂課就是要我們去參加這次在成大舉辦的&lt;電影 maker ─ 自造世代&gt;講座，其實我之前就對maker略有耳聞，但也一直不太有深入的了解，這次活動剛好使我更理解maker的潮流，這些西方國家的自學、自造的精">
<meta property="og:type" content="article">
<meta property="og:title" content="電影講座 &lt;自造世代&gt; 參加心得~">
<meta property="og:url" content="2014/09/22/8-reflect-of-maker-movie/index.html">
<meta property="og:site_name" content="愚人隨筆">
<meta property="og:description" content="###前言### 這學期選修了一門課名叫「自由軟體與社群發展」，聽說是內容相當不錯的一門課，即使額滿了仍然有一堆人想加簽。很幸運的我在一開始選課時就選到了而沒有這種困擾，而這門課的第一堂課就是要我們去參加這次在成大舉辦的&lt;電影 maker ─ 自造世代&gt;講座，其實我之前就對maker略有耳聞，但也一直不太有深入的了解，這次活動剛好使我更理解maker的潮流，這些西方國家的自學、自造的精">
<meta property="og:locale">
<meta property="og:image" content="/image/maker0.jpg">
<meta property="og:image" content="http://i.imgur.com/EImNme9.png">
<meta property="article:published_time" content="2014-09-21T17:05:18.000Z">
<meta property="article:modified_time" content="2020-12-10T02:05:12.093Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="自由軟體">
<meta property="article:tag" content="社群">
<meta property="article:tag" content="maker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/image/maker0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="愚人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愚人隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真金不一定閃閃發光，並非浪子都迷失方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http:/jackraken.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-8-reflect-of-maker-movie" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2014/09/22/8-reflect-of-maker-movie/" class="article-date">
  <time class="dt-published" datetime="2014-09-21T17:05:18.000Z" itemprop="datePublished">2014-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/自由軟體與社群/">自由軟體與社群</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      電影講座 &lt;自造世代&gt; 參加心得~
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>###前言###</p>
<p>這學期選修了一門課名叫「自由軟體與社群發展」，聽說是內容相當不錯的一門課，即使額滿了<br>仍然有一堆人想加簽。很幸運的我在一開始選課時就選到了而沒有這種困擾，而這門課的第一堂<br>課就是要我們去參加這次在成大舉辦的&lt;電影 maker ─ 自造世代&gt;講座，其實我之前就對maker<br>略有耳聞，但也一直不太有深入的了解，這次活動剛好使我更理解maker的潮流，這些西方國家的<br>自學、自造的精神也讓我印象非常深刻。</p>
<a id="more"></a>

<p>對電影有興趣的人可以去看看他們的官網，可惜的是這部電影似乎不能直接線上觀看 QWQ<br>連結=&gt;<a target="_blank" rel="noopener" href="http://makerthemovie.com/chinese/">電影：maker(自造世代)</a></p>
<p>喔，對了，還有一件事值得一提：這部影片是由台灣人製作的！一開始聽到時我也很驚訝呢！</p>
<p>###關於maker###</p>
<p>所謂的maker，台灣翻作「自造者」，大陸則稱之為「創客」。自造者的定義其實非常簡單，只要你自己動手<br>下去做出一個成品，不論用途或規模大小，你其實就算是一個廣義的maker了！</p>
<p>在現在這個工業化的年代，所有東西幾乎都是大量製造，人們只需要付錢購買就可以，幾乎不需要自己動手<br>去做任何東西。然而，卻有一群人開始反思這樣的現象，他們不希望人類所擁有的創造力就這樣被埋沒，藉由<br>親自動手，了解產品的構造甚至加以改良、製造出更符合人們需要的產品，這就是maker的基本精神。</p>
<p>###動手做的精神###</p>
<p>現在這個時代，要把自己腦海中的想法實做出來，所需要的門檻一直在降低。各種工具都已經逐漸大眾化，像<br>3D印表機可以印出許多複雜的構造、Arduino使人們更容易操作硬體，而軟體方面也有像scratch這樣圖像化的<br>語言，讓一般人更容易了解。</p>
<p>技術門檻的降低，讓人們可以盡情發揮自己的創造力，實踐腦海中的構想。這也代表了除了技術之外，創造力<br>的重要性也越來越高。如何從生活中找出問題、獨立思考與不斷創新的精神也成為了maker的核心價值。</p>
<p>在影片中，有一段相當令我印象深刻。就是一個大約10歲左右的小女孩西維爾，竟然已經在YOUTUBE上有了自己的<br>頻道，每個禮拜都介紹她自己做出來的小東西，像是把一些不用的電子元件組合成一個可以彈奏的電子笛，甚至<br>還自己焊接零件！連一個小女孩都能自己做出一些東西，更說出了只要有心，人人都可以當maker。</p>
<p><img src="/image/maker0.jpg" alt="有圖有真相"></p>
<p>除此之外，這也不禁讓我反思台灣現在的教育，是否正逐漸扼殺小朋友的創造力，其實不僅是台灣，影片中也<br>提到就連美國的中學也因為安全的疑慮而越來越少讓學生們自己動手實作的課程，這其實也說明了主流社會目前<br>還並不太重視實作的價值。</p>
<p>然而，鼓勵自己動手做所帶來的效益是非常大的，maker的文化相當大的程度上證明了這一點。許多突破的、<br>革命性的想法都是在實作的過程中誕生的，從影片中到處都可以看到這樣的例子！</p>
<p>###社群###</p>
<p>這裡不得不提的，就是maker與社群之間的關聯性。在自己動手做東西這點上，有人可能會覺得很像是一個DIY的<br>概念，但實際上，兩者有一個很大的不同──DIY是do it yourself，maker則是do it together。</p>
<p>沒錯，maker特別的地方在於它形成了一種特殊的社群文化，在現在這個網際網路發達的時代，人們可以很輕易的<br>互相聯繫，尋找自己感興趣的主題，共同的夥伴來解決某些問題，不論是在美國或台灣，也有許多的共同創作空間<br>(co-working space)逐漸成立，他們提供工具和空間，讓來自各個不同領域的人能聚在一起，一起努力、激發靈感<br>。每年這些社群也會舉辦像maker faire這樣盛大的活動，讓來自各方的人都能展示他們的創意讓大家看見！</p>
<p>事實上，台南附近就有一個類似的地方──<a target="_blank" rel="noopener" href="http://www.tdcp.org.tw/">台南數位文創園區</a>就提供了一個有3D印表機和雷射切割機讓大家能使用<br>的空間。而成大裡的社群C4 Labs最近有有打算在校園裡成立類似空間的計畫，這也說明了台灣正逐漸跟上maker的<br>潮流！這也不禁讓我覺得自己很幸運能到成大這所學校，畢竟目前台灣的4個共同工作空間，有三個在台北，另外<br>一個就是在台南了呢。</p>
<p>###maker的生態###</p>
<p>影片中還有一段說到maker的生態，與一般大公司的產品都是標準化的大量生產不同，maker製造的產品往往是小量<br>製造，並且有高度客製化的特性。可能這種產品的客群不夠大，不足以讓大公司想生產；又或者有人想要讓自己的<br>東西更有與眾不同特色；抑或是製造者有什麼實驗性的創新想法，這些都讓maker製造的東西與一般的產品與眾不同。</p>
<p>除此之外，群眾募資也在maker的生態中扮演了一個很重要的角色。像kickstarter或indiegogo等群募網站這幾年<br>越來越盛行，像台灣也有fiyingV等網站。影片中提到你如果有個構想，卻不能確定是否真的有人願意買單。這時<br>你就可以把你的原型(prototype)放到這類群募網站上，只要你的點子夠獨特、又具有一定的實用性，往往能得到<br>很大的迴響。例如能及時接收電子郵件或社群網路訊息的pebble手錶，當初在kickstarter上募款十萬，最後竟然<br>募到了超過1000萬元，可謂群眾募資的傳奇性產品之一。</p>
<p><img src="http://i.imgur.com/EImNme9.png" alt="群眾募資成功典範的pebble手錶"></p>
<p>maker所生產的產品還具有一個特色，就是放棄所謂「專利」的想法，影片中提到申請專利往往曠日廢時，也拖慢<br>產品進步的速度。相對的，藉由「開源」(open source)的概念，每個人都可以了解其他人的專案內容，甚至可以<br>想辦法加以改良。當然，這樣不免會產生抄襲的問題，但影片中也提到，現在產品進步的速度飛快，你花時間抄襲<br>別人的創意也不見得會成功，而這也讓真正有想法的人得以製造出更棒的產品。</p>
<p>最後，其實maker文化與現在的大量生產並不衝突，反而有互補的功效。人們日常生活的必需品仍然可以藉著大量<br>生產來滿足，而maker則在其他方面提供了人們更多的選擇。</p>
<p>###結論###</p>
<p>maker的文化從美國逐漸發展出來，到現在已經擴展到了世界各地，台灣也開始受到其影響，在今年11月就有一場<br>maker faire即將在成大舉行。在影片中也提到，maker運動將來會如何發展，目前還很難說，它可能是曇花一現，<br>也可能會繼續擴大到生活的各層面如醫療、教育甚至是經濟。我個人是希望maker的文化在台灣可以影響更多人去<br>動手實作、創新思考，並讓我們看到更多創新並造福社會的創意~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2014/09/22/8-reflect-of-maker-movie/" data-id="ckim2d3sr000i7stubcyx4l5o" data-title="電影講座 &lt;自造世代&gt; 參加心得~" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2014/10/15/9-openGLtutorial1-drawingTriangle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          openGL教學&lt;二&gt; 繪製三角形
        
      </div>
    </a>
  
  
    <a href="2014/09/17/openGL_basic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">openGL教學&lt;一&gt; 認識openGL</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/3D圖學、openGL與遊戲製作/">3D圖學、openGL與遊戲製作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="categories/創作/">創作</a></li><li class="category-list-item"><a class="category-list-link" href="categories/廢文/">廢文</a></li><li class="category-list-item"><a class="category-list-link" href="categories/網路與部落格相關/">網路與部落格相關</a></li><li class="category-list-item"><a class="category-list-link" href="categories/自由軟體與社群/">自由軟體與社群</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資料結構、演算法與ACM-ICPC/">資料結構、演算法與ACM-ICPC</a></li><li class="category-list-item"><a class="category-list-link" href="categories/資訊安全與駭客技巧/">資訊安全與駭客技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hacker/" rel="tag">hacker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/strong-connected-vertex/" rel="tag">strong connected vertex</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/ㄘㄘㄏㄏ/" rel="tag">ㄘㄘㄏㄏ</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/割點/" rel="tag">割點</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/廢文/" rel="tag">廢文</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/研討會/" rel="tag">研討會</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/社群/" rel="tag">社群</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/自由軟體/" rel="tag">自由軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/資訊安全/" rel="tag">資訊安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/ACM/" style="font-size: 16px;">ACM</a> <a href="tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="tags/c/" style="font-size: 10px;">c++</a> <a href="tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="tags/hacker/" style="font-size: 12px;">hacker</a> <a href="tags/hexo/" style="font-size: 16px;">hexo</a> <a href="tags/java/" style="font-size: 10px;">java</a> <a href="tags/maker/" style="font-size: 12px;">maker</a> <a href="tags/openGL/" style="font-size: 14px;">openGL</a> <a href="tags/strong-connected-vertex/" style="font-size: 10px;">strong connected vertex</a> <a href="tags/ㄘㄘㄏㄏ/" style="font-size: 10px;">ㄘㄘㄏㄏ</a> <a href="tags/割點/" style="font-size: 10px;">割點</a> <a href="tags/廢文/" style="font-size: 12px;">廢文</a> <a href="tags/研討會/" style="font-size: 10px;">研討會</a> <a href="tags/社群/" style="font-size: 20px;">社群</a> <a href="tags/自由軟體/" style="font-size: 20px;">自由軟體</a> <a href="tags/資訊安全/" style="font-size: 10px;">資訊安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2014/12/28/making-cookies/">如何製作巧克力餅乾</a>
          </li>
        
          <li>
            <a href="2014/12/27/freesoftware-fontend/">自由軟體心得&lt;八&gt;字音字形離線版開發心得</a>
          </li>
        
          <li>
            <a href="2014/12/25/MerryChristmas/">MerryChristmas~</a>
          </li>
        
          <li>
            <a href="2014/12/22/UVA11235_RMQ/">UVA11235 - Frequent values</a>
          </li>
        
          <li>
            <a href="2014/12/22/mySQLjdbc/">用JDBC連接mySQL和java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Luke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>